{
  "name": "@reqall/cursor-plugin",
  "version": "2026.10.4",
  "description": "Reqall plugin for Cursor — persistent semantic memory for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "test": "npm run build && node --test test/*.test.js"
  },
  "dependencies": {
    "@reqall/core": "^2026.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist",
    ".cursor",
    "rules"
  ],
  "license": "MIT"
}
